<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件上传</title>
    <style>
        /* 添加CSS样式 */
        body, html {
            height: 75%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif; /* 可选：设置字体 */
        }

        .form-container {
            width: 100%;
            max-width: 600px; /* 根据需要调整最大宽度 */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 可选：添加阴影效果 */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label, form p, form button {
            margin-bottom: 10px;
        }

        form button {
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>上传文件</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="upload_type">选择导入类型:</label>
        <select name="upload_type" id="upload_type">
            <option value="general">普通导入</option>
            <option value="qa">QA问题导入</option>
        </select><br><br>

        <input type="file" name="file">
        <p id="file_type_info">允许的文件类型：PDF (.pdf), DOC (.doc), XLS (.xls), XLSX (.xlsx)</p>
        <button type="submit">上传文件</button>
    </form>
</div>

<script>
    document.getElementById('upload_type').addEventListener('change', function () {
        var uploadType = this.value;
        var fileTypeInfo = document.getElementById('file_type_info');
        if (uploadType === 'general') {
            fileTypeInfo.textContent = '允许的文件类型：PDF (.pdf), DOC (.doc), XLS (.xls), XLSX (.xlsx)';
        } else if (uploadType === 'qa') {
            fileTypeInfo.textContent = '允许的文件类型：XLS (.xls), XLSX (.xlsx)';
        }
    });
</script>
</body>
</html>